\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{kopka}
\textsc{Kopka}, H.  ; \textsc{Daly}, P.~W.:
\newblock \emph{A Guide to \LaTeXe: Document Preparation for Beginners and
  Advanced Users}.
\newblock Second.
\newblock Wokingham, England : Addison-Wesley Publishing Company, 1995

\bibitem[2]{pdfcrop}
\textsc{Oberdiek}, H. :
\newblock \emph{asasas}.
\newblock http://www.ctan.org/tex-archive/support/pdfcrop/, 2002

\end{thebibliography}
