\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\new@tpo@label{1}{1}
\citation{pdfcrop}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struktur}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Illustrationen}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bilderrrrrrrrrrrrrrrr}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bechreibung des Bilds}}{2}{figure.1.1}}
\newlabel{anker}{{1.1}{2}{Bechreibung des Bilds\relax }{figure.1.1}{}}
\newlabel{subfigurebsp:a}{{1.2(a)}{2}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{sub@subfigurebsp:a}{{(a)}{2}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{subfigurebsp:b}{{1.2(b)}{2}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{sub@subfigurebsp:b}{{(b)}{2}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Die \emph  {u}s aus der Wortmarke}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ein fettes u}}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ein d\IeC {\"u}nneres u}}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tabellen}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Formeln}{3}{subsection.1.2.3}}
\newlabel{mitternachtsformel}{{1.1}{3}{Formeln\relax }{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Quellcode}{3}{subsection.1.2.4}}
\citation{kopka}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aufz\IeC {\"a}hlungen}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Weiterf\IeC {\"u}hrendes}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quelltexte}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{abbrvdin}
\bibdata{bibliography}
\bibcite{kopka}{1}
\bibcite{pdfcrop}{2}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}{appendix*.2}}
\global\@altsecnumformattrue
